<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='songs_with_popularity' inline='true' name='federated.13oh4bv1eol9x51fic9f40xt1aec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_with_popularity' name='textscan.05pfxek0ocd5vh1cb8j0l0mkt2tn'>
            <connection class='textscan' directory='L:/20-Final-Project/Songs_analysis/Final-project-song-analysis/Resources' filename='songs_with_popularity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.05pfxek0ocd5vh1cb8j0l0mkt2tn' name='songs_with_popularity.csv' table='[songs_with_popularity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='album' ordinal='4' />
            <column datatype='string' name='album_id' ordinal='5' />
            <column datatype='string' name='artists' ordinal='6' />
            <column datatype='string' name='artist_ids' ordinal='7' />
            <column datatype='real' name='track_number' ordinal='8' />
            <column datatype='real' name='disc_number' ordinal='9' />
            <column datatype='boolean' name='explicit' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='real' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='real' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='real' name='duration_ms' ordinal='22' />
            <column datatype='real' name='time_signature' ordinal='23' />
            <column datatype='real' name='year' ordinal='24' />
            <column datatype='string' name='release_date' ordinal='25' />
            <column datatype='real' name='popularity' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05pfxek0ocd5vh1cb8j0l0mkt2tn' name='songs_with_popularity.csv' table='[songs_with_popularity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='album' ordinal='4' />
            <column datatype='string' name='album_id' ordinal='5' />
            <column datatype='string' name='artists' ordinal='6' />
            <column datatype='string' name='artist_ids' ordinal='7' />
            <column datatype='real' name='track_number' ordinal='8' />
            <column datatype='real' name='disc_number' ordinal='9' />
            <column datatype='boolean' name='explicit' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='real' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='real' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='real' name='duration_ms' ordinal='22' />
            <column datatype='real' name='time_signature' ordinal='23' />
            <column datatype='real' name='year' ordinal='24' />
            <column datatype='string' name='release_date' ordinal='25' />
            <column datatype='real' name='popularity' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>album</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album_id]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>album_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artists</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artists]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>artists</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_ids</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_ids]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>artist_ids</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[track_number]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>track_number</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disc_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disc_number]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>disc_number</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>explicit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[explicit]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>explicit</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>5</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_signature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time_signature]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>time_signature</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[release_date]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>popularity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[popularity]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <remote-alias>popularity</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popularity &gt; 0' datatype='boolean' name='[Calculation_2130202664793202688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[popularity] &gt;= 1' />
      </column>
      <column caption='Popularity = 0' datatype='boolean' name='[Calculation_2130202664793362433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[popularity] = 0' />
      </column>
      <column aggregation='None' caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[popularity]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='songs_with_popularity.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Disc Number' datatype='real' name='[disc_number]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Number' datatype='real' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='Unnamed: 0' />
        <field-sort-custom-order field='id' />
        <field-sort-custom-order field='name' />
        <field-sort-custom-order field='album' />
        <field-sort-custom-order field='album_id' />
        <field-sort-custom-order field='artists' />
        <field-sort-custom-order field='artist_ids' />
        <field-sort-custom-order field='track_number' />
        <field-sort-custom-order field='disc_number' />
        <field-sort-custom-order field='explicit' />
        <field-sort-custom-order field='danceability' />
        <field-sort-custom-order field='energy' />
        <field-sort-custom-order field='key' />
        <field-sort-custom-order field='loudness' />
        <field-sort-custom-order field='mode' />
        <field-sort-custom-order field='speechiness' />
        <field-sort-custom-order field='acousticness' />
        <field-sort-custom-order field='instrumentalness' />
        <field-sort-custom-order field='liveness' />
        <field-sort-custom-order field='valence' />
        <field-sort-custom-order field='tempo' />
        <field-sort-custom-order field='duration_ms' />
        <field-sort-custom-order field='time_signature' />
        <field-sort-custom-order field='year' />
        <field-sort-custom-order field='release_date' />
        <field-sort-custom-order field='popularity' />
        <field-sort-custom-order field='Calculation_2130202664793362433' />
        <field-sort-custom-order field='Calculation_2130202664793202688' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='songs_with_popularity.csv' id='songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3'>
            <properties context=''>
              <relation connection='textscan.05pfxek0ocd5vh1cb8j0l0mkt2tn' name='songs_with_popularity.csv' table='[songs_with_popularity#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='string' name='id' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                  <column datatype='string' name='album' ordinal='4' />
                  <column datatype='string' name='album_id' ordinal='5' />
                  <column datatype='string' name='artists' ordinal='6' />
                  <column datatype='string' name='artist_ids' ordinal='7' />
                  <column datatype='real' name='track_number' ordinal='8' />
                  <column datatype='real' name='disc_number' ordinal='9' />
                  <column datatype='boolean' name='explicit' ordinal='10' />
                  <column datatype='real' name='danceability' ordinal='11' />
                  <column datatype='real' name='energy' ordinal='12' />
                  <column datatype='real' name='key' ordinal='13' />
                  <column datatype='real' name='loudness' ordinal='14' />
                  <column datatype='real' name='mode' ordinal='15' />
                  <column datatype='real' name='speechiness' ordinal='16' />
                  <column datatype='real' name='acousticness' ordinal='17' />
                  <column datatype='real' name='instrumentalness' ordinal='18' />
                  <column datatype='real' name='liveness' ordinal='19' />
                  <column datatype='real' name='valence' ordinal='20' />
                  <column datatype='real' name='tempo' ordinal='21' />
                  <column datatype='real' name='duration_ms' ordinal='22' />
                  <column datatype='real' name='time_signature' ordinal='23' />
                  <column datatype='real' name='year' ordinal='24' />
                  <column datatype='string' name='release_date' ordinal='25' />
                  <column datatype='real' name='popularity' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_with_popularity' name='federated.13oh4bv1eol9x51fic9f40xt1aec' />
          </datasources>
          <datasource-dependencies datasource='federated.13oh4bv1eol9x51fic9f40xt1aec'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:popularity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:popularity:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:artists:nk]</rows>
        <cols>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:popularity:qk]</cols>
      </table>
      <simple-id uuid='{0D00D514-5F0D-4C23-AC19-9DCDC34FA88E}' />
    </worksheet>
    <worksheet name='Popularity Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_with_popularity' name='federated.13oh4bv1eol9x51fic9f40xt1aec' />
          </datasources>
          <datasource-dependencies datasource='federated.13oh4bv1eol9x51fic9f40xt1aec'>
            <column aggregation='None' caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[popularity]' peg='0' size='10' />
            </column>
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (bin)]' derivation='None' name='[none:Popularity (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Popularity (bin):qk]' field-type='quantitative' major-origin='0' major-spacing='10' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Popularity (bin):qk]' scope='cols' value='Popularity (bins)' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Popularity (bin):qk]' value='0' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#1db954' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13oh4bv1eol9x51fic9f40xt1aec].[cnt:popularity:qk]</rows>
        <cols>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Popularity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13oh4bv1eol9x51fic9f40xt1aec].[Popularity (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{4C2B9BAB-55B4-408C-A49C-635411AA6B65}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_with_popularity' name='federated.13oh4bv1eol9x51fic9f40xt1aec' />
          </datasources>
          <datasource-dependencies datasource='federated.13oh4bv1eol9x51fic9f40xt1aec'>
            <column caption='Popularity &gt; 0' datatype='boolean' name='[Calculation_2130202664793202688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[popularity] &gt;= 1' />
            </column>
            <column caption='Popularity = 0' datatype='boolean' name='[Calculation_2130202664793362433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[popularity] = 0' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2130202664793202688]' derivation='None' name='[none:Calculation_2130202664793202688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2130202664793362433]' derivation='None' name='[none:Calculation_2130202664793362433:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793362433:nk]' value='168' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:danceability:qk] + ([federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:acousticness:qk] + [federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:energy:qk]))</rows>
        <cols>([federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793202688:nk] / [federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793362433:nk])</cols>
      </table>
      <simple-id uuid='{3C70EAA3-56CC-4202-BF26-03B3A05017C0}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_with_popularity' name='federated.13oh4bv1eol9x51fic9f40xt1aec' />
          </datasources>
          <datasource-dependencies datasource='federated.13oh4bv1eol9x51fic9f40xt1aec'>
            <column caption='Popularity &gt; 0' datatype='boolean' name='[Calculation_2130202664793202688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[popularity] &gt;= 1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2130202664793202688]' derivation='None' name='[none:Calculation_2130202664793202688:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793202688:nk]'>
            <groupfilter function='member' level='[none:Calculation_2130202664793202688:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793202688:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:id:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:acousticness:qk]</rows>
        <cols>[federated.13oh4bv1eol9x51fic9f40xt1aec].[sum:popularity:qk]</cols>
      </table>
      <simple-id uuid='{E9BCCFE3-247E-46EC-B25B-9AAD655E7BBC}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A27020CF-5295-4FAE-89BD-CD76D286737C}' />
    </window>
    <window class='worksheet' name='Popularity Bins'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61F87232-5ED8-4602-9479-BFC645ED3E0F}' />
    </window>
    <window class='worksheet' maximized='true' name='Artist Box Plots'>
      <cards>
        <edge name='left'>
          <strip size='159'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04001D5B-5B37-4741-BB30-7C15465B17E6}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1919E6B1-3A13-4957-B743-10F09FF9EF61}' />
    </window>
  </windows>
</workbook>
