<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='songs_with_popularity' inline='true' name='federated.13oh4bv1eol9x51fic9f40xt1aec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_with_popularity' name='textscan.05pfxek0ocd5vh1cb8j0l0mkt2tn'>
            <connection class='textscan' directory='L:/20-Final-Project/Songs_analysis/Final-project-song-analysis/Resources' filename='songs_with_popularity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05pfxek0ocd5vh1cb8j0l0mkt2tn' name='songs_with_popularity.csv' table='[songs_with_popularity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='album' ordinal='4' />
            <column datatype='string' name='album_id' ordinal='5' />
            <column datatype='string' name='artists' ordinal='6' />
            <column datatype='string' name='artist_ids' ordinal='7' />
            <column datatype='real' name='track_number' ordinal='8' />
            <column datatype='real' name='disc_number' ordinal='9' />
            <column datatype='boolean' name='explicit' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='real' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='real' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='real' name='duration_ms' ordinal='22' />
            <column datatype='real' name='time_signature' ordinal='23' />
            <column datatype='real' name='year' ordinal='24' />
            <column datatype='string' name='release_date' ordinal='25' />
            <column datatype='real' name='popularity' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disc_number]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[songs_with_popularity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popularity &gt; 0' datatype='boolean' name='[Calculation_2130202664793202688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[popularity] &gt;= 1' />
      </column>
      <column caption='Popularity = 0' datatype='boolean' name='[Calculation_2130202664793362433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[popularity] = 0' />
      </column>
      <column aggregation='None' caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[popularity]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='songs_with_popularity.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_with_popularity.csv_9136741624DA48C28D71DCEF932E6CF3]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Disc Number' datatype='real' name='[disc_number]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Number' datatype='real' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Artists Set]' derivation='InOut' name='[io:Artists Set:nk]' pivot='key' type='nominal' />
      <group caption='Artists Set' name='[Artists Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MIN([popularity]) &gt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[artists]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_with_popularity' name='federated.13oh4bv1eol9x51fic9f40xt1aec' />
          </datasources>
          <datasource-dependencies datasource='federated.13oh4bv1eol9x51fic9f40xt1aec'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[Artists Set]' derivation='InOut' name='[io:Artists Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[Artists Set]' />
          <slices>
            <column>[federated.13oh4bv1eol9x51fic9f40xt1aec].[Artists Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[io:Artists Set:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:popularity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:popularity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:artists:nk]</rows>
        <cols>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_with_popularity' name='federated.13oh4bv1eol9x51fic9f40xt1aec' />
          </datasources>
          <datasource-dependencies datasource='federated.13oh4bv1eol9x51fic9f40xt1aec'>
            <column aggregation='None' caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[popularity]' peg='0' size='10' />
            </column>
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (bin)]' derivation='None' name='[none:Popularity (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13oh4bv1eol9x51fic9f40xt1aec].[cnt:popularity:qk]</rows>
        <cols>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Popularity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13oh4bv1eol9x51fic9f40xt1aec].[Popularity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_with_popularity' name='federated.13oh4bv1eol9x51fic9f40xt1aec' />
          </datasources>
          <datasource-dependencies datasource='federated.13oh4bv1eol9x51fic9f40xt1aec'>
            <column caption='Popularity &gt; 0' datatype='boolean' name='[Calculation_2130202664793202688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[popularity] &gt;= 1' />
            </column>
            <column caption='Popularity = 0' datatype='boolean' name='[Calculation_2130202664793362433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[popularity] = 0' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2130202664793202688]' derivation='None' name='[none:Calculation_2130202664793202688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2130202664793362433]' derivation='None' name='[none:Calculation_2130202664793362433:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:danceability:qk] + ([federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:acousticness:qk] + [federated.13oh4bv1eol9x51fic9f40xt1aec].[avg:energy:qk]))</rows>
        <cols>([federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793202688:nk] / [federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793362433:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_with_popularity' name='federated.13oh4bv1eol9x51fic9f40xt1aec' />
          </datasources>
          <datasource-dependencies datasource='federated.13oh4bv1eol9x51fic9f40xt1aec'>
            <column caption='Popularity &gt; 0' datatype='boolean' name='[Calculation_2130202664793202688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[popularity] &gt;= 1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2130202664793202688]' derivation='None' name='[none:Calculation_2130202664793202688:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793202688:nk]'>
            <groupfilter function='member' level='[none:Calculation_2130202664793202688:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:Calculation_2130202664793202688:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13oh4bv1eol9x51fic9f40xt1aec].[none:acousticness:qk]</rows>
        <cols>[federated.13oh4bv1eol9x51fic9f40xt1aec].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
