<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_analysis_of_merged_data' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='merged_songs_data' inline='true' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_songs_data' name='textscan.0d3ftwl103zm49173g6re0bm2ju0'>
            <connection class='textscan' directory='L:/20-Final-Project/Songs_analysis/Final-project-song-analysis/Resources' filename='merged_songs_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d3ftwl103zm49173g6re0bm2ju0' name='merged_songs_data.csv' table='[merged_songs_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='energy' ordinal='3' />
            <column datatype='integer' name='key' ordinal='4' />
            <column datatype='real' name='loudness' ordinal='5' />
            <column datatype='integer' name='mode' ordinal='6' />
            <column datatype='real' name='speechiness' ordinal='7' />
            <column datatype='real' name='acousticness' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='real' name='liveness' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='real' name='tempo' ordinal='12' />
            <column datatype='integer' name='duration_ms' ordinal='13' />
            <column datatype='real' name='time_signature' ordinal='14' />
            <column datatype='real' name='popularity' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[merged_songs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[acousticness]' peg='0' size='0.0202' />
      </column>
      <column caption='Duration seconds' datatype='real' name='[Calculation_1906148582910574594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/1000' />
      </column>
      <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[danceability]' peg='0' size='0.028' />
      </column>
      <column aggregation='None' caption='Duration Ms (bin)' datatype='integer' name='[Duration Ms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[duration_ms]' peg='0' size='62412' />
      </column>
      <column aggregation='None' caption='Duration seconds (bin)' datatype='integer' name='[Duration seconds (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1906148582910574594]' peg='0' size='62' />
      </column>
      <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.02' />
      </column>
      <column aggregation='None' caption='Instrumentalness (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[instrumentalness]' peg='0' size='0.015' />
      </column>
      <column aggregation='None' caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.02' />
      </column>
      <column aggregation='None' caption='Loudness (bin)' datatype='integer' name='[Loudness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[loudness]' peg='0' size='0.75' />
      </column>
      <column aggregation='None' caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[popularity]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Speechiness (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[speechiness]' peg='0' size='0.0206' />
      </column>
      <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[tempo]' peg='0' size='2.5' />
      </column>
      <column aggregation='None' caption='Time Signature (bin)' datatype='integer' name='[Time Signature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[time_signature]' peg='0' size='1.082' />
      </column>
      <column aggregation='None' caption='Valence (bin)' datatype='integer' name='[Valence (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[valence]' peg='0' size='0.021' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_songs_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_songs_data.csv_626C93AEFD624E188C1A6FB90FFF1716]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_signature]' derivation='Avg' name='[avg:time_signature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:acousticness:qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:danceability:qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column aggregation='None' caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.02' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Instrumentalness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column aggregation='None' caption='Instrumentalness (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[instrumentalness]' peg='0' size='0.015' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Instrumentalness (bin)]' derivation='None' name='[none:Instrumentalness (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Instrumentalness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Energy (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Instrumentalness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Length seconds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column caption='Duration seconds' datatype='real' name='[Calculation_1906148582910574594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000' />
            </column>
            <column aggregation='None' caption='Duration seconds (bin)' datatype='integer' name='[Duration seconds (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1906148582910574594]' peg='0' size='62' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Duration seconds (bin)]' derivation='None' name='[none:Duration seconds (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration seconds (bin)]' derivation='None' name='[none:Duration seconds (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Duration seconds (bin):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Duration seconds (bin):ok]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Duration seconds (bin):ok]' member='39' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Duration seconds (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Duration seconds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Duration Ms (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Duration seconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Liveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column aggregation='None' caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.02' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Liveness (bin)]' derivation='None' name='[none:Liveness (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Liveness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Energy (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Instrumentalness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Liveness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loudness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column aggregation='None' caption='Loudness (bin)' datatype='integer' name='[Loudness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[loudness]' peg='0' size='0.75' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Loudness (bin)]' derivation='None' name='[none:Loudness (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Loudness (bin):qk]' included-values='in-range'>
            <min>-32</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Loudness (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Loudness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Energy (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Instrumentalness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Liveness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Loudness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pop vs accousticness (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[sum:danceability:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:id:nk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[cnt:popularity:qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Popularity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='None' name='[none:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='None' name='[none:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='None' name='[none:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='None' name='[none:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:time_signature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:acousticness:qk] + ([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:danceability:qk] + ([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:energy:qk] + ([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:instrumentalness:qk] + ([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:liveness:qk] + ([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:loudness:qk] + ([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:speechiness:qk] + ([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:tempo:qk] + ([federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:time_signature:qk] + [federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:valence:qk])))))))))</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[sum:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[sum:danceability:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[sum:popularity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[sum:popularity:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[sum:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[sum:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speechiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column aggregation='None' caption='Speechiness (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[speechiness]' peg='0' size='0.0206' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speechiness (bin)]' derivation='None' name='[none:Speechiness (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Speechiness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Energy (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Instrumentalness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Liveness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Loudness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Speechiness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[tempo]' peg='0' size='2.5' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempo (bin)]' derivation='None' name='[none:Tempo (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tempo (bin)]' derivation='None' name='[none:Tempo (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Tempo (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tempo (bin):ok]' />
              <groupfilter function='member' level='[none:Tempo (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Tempo (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Tempo (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Energy (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Instrumentalness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Liveness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Loudness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Speechiness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Valence'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_songs_data' name='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw2kdl0eo7axg1fgc0ht07mjnkl'>
            <column aggregation='None' caption='Valence (bin)' datatype='integer' name='[Valence (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[valence]' peg='0' size='0.021' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valence (bin)]' derivation='None' name='[none:Valence (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[avg:popularity:qk]</rows>
        <cols>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[none:Valence (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Acousticness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Danceability (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Energy (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Instrumentalness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Liveness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Loudness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Speechiness (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Tempo (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Time Signature (bin)]</column>
          <column>[federated.0zw2kdl0eo7axg1fgc0ht07mjnkl].[Valence (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attributes vs popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='29250' id='3' name='Danceability' w='26600' x='3300' y='4125' />
        <zone h='29625' id='5' name='Accousticness' w='29900' x='32000' y='4000' />
        <zone h='29750' id='6' name='Length seconds' w='29200' x='63200' y='4125' />
        <zone h='30875' id='7' name='Energy' w='28600' x='1800' y='33500' />
        <zone h='31125' id='8' name='Instrumentalness' w='29200' x='32800' y='33125' />
        <zone h='30875' id='9' name='Liveness' w='30500' x='63600' y='33625' />
        <zone h='29875' id='10' name='Loudness' w='28900' x='1900' y='65250' />
        <zone h='29250' id='11' name='Speechiness' w='29100' x='33000' y='65625' />
        <zone h='28875' id='12' name='Tempo' w='29700' x='65000' y='65875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
